<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Todo List</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../style/style.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>   
                    <li class="active">
                        <a href="#">Add</a>
                    </li>   
                </ul>
            </div>
        </nav>

        <h1>Todo</h1>
        <div>a simple todo app</div>
        <form action="/todo" method="post">
            <label for="title">Title</label>
            <input type="text" name="title" id="title"></br>

            <label for="category">Category</label>
            <input type="text" name="category" id="category"></br>

            <label for="description">Description</label>
            <textarea name="textarea"></textarea>
        </form>
    </body>

    <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
    <script src="../scripts/index.js"></script>
</html>
